html {
  background-color: #333232;
  height: 100%;
}
.banner {
  /* position: absolute; */
  top: 1rem;
  background-color: rgb(17, 143, 105);
  font-size: 1.5rem;
  color: rgb(248, 245, 242);
  padding: .5rem;
  border: seashell 2px solid;
  border-radius: .5rem;
  font-weight: bold;
  margin-bottom: 10px;
  
}
.banner .text {
  text-align: center;
}

h1 {
  color: rgb(11, 233, 140);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#container {
  height: 200px;
  width: 700px;
  background-color: #08ee82;
  margin: 0 auto;
  border: 5px solid #0b64da;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*label*/
.label {
  margin: 0;

  justify-self: center;
  align-self: center;
  font-size: 30px;
}

#hour-label {
  grid-area: 1 / 2 / 1 / 3;
}

#min-label {
  grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
  grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
  justify-self: center;
  align-self: center;

  border: none;
  background-color: rgb(50, 131, 120);
  font-size: 50px;
  width: 70px;
  height: 50px;
}

#hour {
  grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
  justify-self: center;
  align-self: center;

  font-size: 30px;
  margin: 0;
}
#p1 {
  grid-area: 2 / 2 / 2 / 4;
}

#minute {
  grid-area: 2 / 3 / 2 / 4;
}

#p2 {
  grid-area: 2 / 3 / 2 / 5;
}

#sec {
  grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
  align-self: center;

  width: 100px;
  height: 40px;

  font-size: 30px;
  justify-self: center;
}
.btn:hover {
  background-color: rgb(8, 232, 240);
}

#start {
  grid-area: 3 / 2 / 3 / 4;
}

#reset {
  grid-area: 3 / 3 / 3 / 5;
}
